apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c4ip2me0g-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/c4ip2me0g-dotnet-basic